# Alah6650_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amal/linkbike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amal/linkbike/: Forget_Password.java  Login.java  MainActivity.java  Register.java  Ride.java  Splash.java
app/src/main/java/com/example/amal/linkbike/Adapters/: AutoCompleteAdapter.java  TripsAdapter.java
app/src/main/java/com/example/amal/linkbike/Dialog/: MyAlertDialogFragment.java
app/src/main/java/com/example/amal/linkbike/Fragments/: Contact_US.java  FreeRide.java  Help.java  Home.java  MyTrip.java  MyWallet.java  Profile.java
app/src/main/res/drawable/: register_button.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forget__password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_ride.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_cashback_layout.xml  dialog_deposit_layout.xml  dialog_endride_layout.xml  dialog_feedback_layout.xml  dialog_payment_layout.xml  dialog_promotion_layout.xml  dialog_unlockbike_layout.xml  fragment_contact__u.xml  fragment_free_ride.xml  fragment_help.xml  fragment_home.xml  fragment_my_trip.xml  fragment_my_wallet.xml  fragment_profile.xml  location_list_item.xml  nav_header_main.xml  ride_list_item.xml  station_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amal/linkbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
